<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bookshelf Apps</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h2>Input Buku</h2>
            <form id="bookForm">
                <div class="form-group">
                    <label for="title">Judul:</label>
                    <input
                        type="text"
                        id="title"
                        name="title"
                        required
                    >
                </div>
                <div class="form-group">
                    <label for="author">Penulis:</label>
                    <input
                        type="text"
                        id="author"
                        name="author"
                        required
                    >
                </div>
                <div class="form-group">
                    <label for="year">Tahun Terbit:</label>
                    <select id="year" name="year" required>
                        <option value="">Pilih Tahun</option>
                    </select>
                </div>
                <div class="form-group flex-group">
                    <label for="isComplete">Selesai Baca:</label>
                    <div class="checkbox-container">
                        <input type="checkbox" id="isComplete" name="isComplete">
                    </div>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="flex-group">
            <div class="container">
                <h2>Buku Sudah Selesai Dibaca</h2>
                <div id="bookListComplete"></div>
            </div>
            <div class="container">
                <h2>Buku Belum Selesai Dibaca</h2>
                <div id="bookListNotComplete"></div>
            </div>
        </div>
        
        <script src="function_index.js"></script>
    </body>
</html>
